#Cloudinary
UPLOAD_PRESET = moveonFoto
API_KEY = 785132485474623
URL_CLOUDINARY = https://api.cloudinary.com/v1_1/dypvjtv39/image/upload

#login
DOMAIN_AUTH = dev-yhtlkm1h7k115xlb.us.auth0.com
CLIENT_ID = 0wqW4mfXQn1ctN5nszgUEtn9hGCeEyDd

#Auth0_uri
REDIRECT_URI = http://localhost:5173/acceso
LOGOUT_URI = http://localhost:5173/catalogo

#Stripe
PUBLISHABLE_KEY = pk_test_51O0bSKHxPjTakjj2wKR0jnsqdDrLyJ3Yfny2Hju1a8CCmVDGF4y59tt77CXhYkkNJnpk5ok24oqaSrRJB7B9B48E008BB08y5K

URL_BASE = http://localhost:3001