# DB INFO (MODIFY AS NEEDED)
DB_RESET=false
DB_PASSWORD=XXXXXXXX
DB_USER=XXXXXXXX

# DB INFO (DO NOT CHANGE)
DB_NAME=moveon
DB_HOST=localhost

# LOCAL API (DO NOT CHANGE)
LAPI_URL_USERS=http://localhost:5000/users
LAPI_URL_PRODUCTS=http://localhost:5000/products
LAPI_URL_CATEGORIES=http://localhost:5000/categories

# SERVER INFO (DO NOT CHANGE)
PORT=3001

# INFO STRIPE
SECRET_KEY = clave secreta Stripe

# NODEMAILER
NODEMAILER_EMAIL = moveonVerwalter@gmail.com
NODEMAILER_PASSWORD = nczk ozhl yico sfey

# INFO STRIPE
SECRET_KEY = sk_test_51O0bSKHxPjTakjj2fxn5gusIGdwhqulsUR4N7vVEnhN7qx3przFQDdSerRhcmCWk6KZ9hwNexbIIQgCP6oj7dv3s00pKT0jdfh
WEB_APP_URL = http://localhost:5173
